# geotube

./: .gitignore  README.md
GeoTubeApp/: README.md  app.json  package-lock.json  package.json
GeoTubeApp/app/(tabs)/: index.tsx
GeoTubeApp/components/: Breadcrumb.tsx  ErrorState.tsx  GlobeView.tsx  HomePage.tsx  Loader.tsx  ModeSelector.tsx  SearchBar.tsx  TimelineSlider.tsx  TrendingPanel.tsx  VideoCard.tsx  VideoSidebar.tsx  YouTubePlayer.tsx  videoHelpers.ts
GeoTubeApp/components/analysis/: AnalysisDashboard.tsx  AnalysisLayout.tsx  ProgressIndicator.tsx  VideoPicker.tsx
GeoTubeApp/components/comparison/: CompareButton.tsx  CountrySelector.tsx
GeoTubeApp/context/: AppContext.tsx
GeoTubeApp/services/: api.ts
backend/: .env.example  pom.xml
backend/src/main/java/com/geotube/: GeoTubeApplication.java
backend/src/main/java/com/geotube/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/geotube/controller/: AnalysisController.java  TimelineController.java  TrendingController.java  VideoController.java
backend/src/main/java/com/geotube/dto/: AnalysisRequest.java  ChatRequest.java  CityResult.java  CountryResult.java  SearchRequest.java  TimelineResponseDTO.java  TrendingResponseDTO.java  VideoResult.java
backend/src/main/java/com/geotube/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/geotube/model/: ComparisonCache.java  TrendingData.java  Video.java  VideoAnalysis.java
backend/src/main/java/com/geotube/repository/: ComparisonCacheRepository.java  TrendingRepository.java  VideoAnalysisRepository.java  VideoRepository.java
backend/src/main/java/com/geotube/service/: AnalysisService.java  ComparisonService.java  CountryInferenceService.java  DiversificationService.java  ExtractionService.java  GeocodingService.java  OllamaService.java  QueryClassifierService.java  SchemaService.java  TimelineService.java  TranscriptService.java  TrendingService.java  VideoService.java  VisualizationDataService.java  YouTubeService.java
backend/src/main/java/com/geotube/util/: CountryCoordinates.java  GazetteerData.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Breadcrumb.jsx  ErrorState.jsx  GlobeView.jsx  HomePage.jsx  Loader.jsx  ModeSelector.jsx  SearchBar.jsx  TimelineSlider.jsx  TrendingPanel.jsx  VideoCard.jsx  VideoSidebar.jsx
frontend/src/components/analysis/: AnalysisDashboard.jsx  AnalysisLayout.jsx  ProgressIndicator.jsx  VideoPicker.jsx
frontend/src/components/analysis/charts/: AttributeHistogram.jsx  BarComparisonChart.jsx  (+9 more)
frontend/src/components/comparison/: CompareButton.jsx  CountrySelector.jsx
frontend/src/context/: AppContext.jsx
frontend/src/services/: api.js
(+5 files in other folders)
